---
docker_insecure_registry_domain: "registry.local:5000"
# Jenkins Email Settings
jenkins_email_suffix: "@mail"
jenkins_reply_to_email: "user@domain.com"
jenkins_smtp_host: "domain.com"
jenkins_smtp_use_ssl: "false"
jenkins_smtp_port: "1025"
jenkins_smtp_charset: "UTF-8"